<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<header class="header">

    <div id="menu-btn" class="fas fa-bars"></div>

    <a data-aos="zoom-in-left" data-aos-delay="150" href="#" class="logo"> <i class="fas fa-paper-plane"></i>Travel Genie </a>

    <nav class="navbar">
        <ul>
            <li><a data-aos="zoom-in-left" data-aos-delay="300" href="index.html">home</a></li>
            <li><a data-aos="zoom-in-left" data-aos-delay="600" href="#">destination  &raquo</a>
                <ul>
                    <li><a data-aos="zoom-in-left" data-aos-delay="300" href="#home">Char Dham &raquo</a>
                        <ul>
                            <li><a data-aos="zoom-in-left" data-aos-delay="300" href="Badrinath.html">Badrinath Temple</a></li>
                            <li><a data-aos="zoom-in-left" data-aos-delay="300" href="Dwarka.html">Dwarka Temple</a></li>
                            <li><a data-aos="zoom-in-left" data-aos-delay="300" href="Rameshwaram.html">Rameshwaram Temple</a></li>
                            <li><a data-aos="zoom-in-left" data-aos-delay="300" href="Puri.html">Jagannath Temple</a></li>
                        </ul>
                    </li>
                    <li><a data-aos="zoom-in-left" data-aos-delay="300" href="#home">Famous Temples &raquo</a>
                        <ul>
                            <li><a data-aos="zoom-in-left" data-aos-delay="300" href="Vaishno Devi.html">Vaishno Devi Temple</a></li>
                            <li><a data-aos="zoom-in-left" data-aos-delay="300" href="Somnath.html">Somnath Jyotirlinga</a></li>
                            <li><a data-aos="zoom-in-left" data-aos-delay="300" href="Ranakpur.html">Ranakpur Temple</a></li>
                            <li><a data-aos="zoom-in-left" data-aos-delay="300" href="#destination">Haridwar And Hrishikesh</a></li>
                            <li><a data-aos="zoom-in-left" data-aos-delay="300" href="#destination">Kashi Vishwanath</a></li>
                            <li><a data-aos="zoom-in-left" data-aos-delay="300" href="#destination">Kedarnath Temple</a></li>
                            <li><a data-aos="zoom-in-left" data-aos-delay="300" href="#destination">Venkateshwara Temple</a></li>
                            <li><a data-aos="zoom-in-left" data-aos-delay="300" href="#destination">Surya Mandir &nbsp&nbsp&nbsp</a></li>
                            
                        </ul>
                    </li>
                   
                </ul>
            </li>
            <li><a data-aos="zoom-in-left" data-aos-delay="900" href="Gallery.html">gallery</a></li>
            <li><a data-aos="zoom-in-left" data-aos-delay="750" href="Contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <a data-aos="zoom-in-left" data-aos-delay="1300" href="#book-form" class="btn">Book now</a>

</header>

<body>

    <!-- Char Dham Photo Grid -->
    <section class="destination" id="destination">

        <div class="heading">
            <h1 style="color:black">Gallery</h1>
            <span>Images of </span>
            <h1>CHAR DHAM</h1>
        </div>

        <div class="box-container">

            <div class="box" data-aos="fade-up" data-aos-delay="300">
                <div class="image">
                    <img src="images/badrinath-1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>BADRINATH</h3>
                    <a href="#badrinath">View <i class="fas fa-angle-right"></i></a>
                </div>
            </div>

            <div class="box" data-aos="fade-up" data-aos-delay="450">
                <div class="image">
                    <img src="images/Dwakra.jpg" alt="">
                </div>
                <div class="content">
                    <h3>DWARKADHISHA </h3>
                    <a href="#dwarka">View <i class="fas fa-angle-right"></i></a>
                </div>
            </div>

            <div class="box" data-aos="fade-up" data-aos-delay="600">
                <div class="image">
                    <img src="images/puri-1.jpg" alt="">
                </div>
                <div class="content">
                    <h3> PURI JAGANNATH TEMPLE</h3>
                    <a href="#Puri">View <i class="fas fa-angle-right"></i></a>
                </div>
            </div>

            <div class="box" data-aos="fade-up" data-aos-delay="750">
                <div class="image">
                    <img src="images/rameshwaram.jpg" alt="">
                </div>
                <div class="content">
                    <h3>RAMESHWARAM TEMPLE</h3>
                    <a href="#Rameshwaram">View <i class="fas fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Char Dham Photo Grid End-->

    <!--Badrinath Images-->
    <section class="gallery" id="gallery">

        <div class="heading">
            <h1 id="badrinath">Badrinath Temple</h1>
        </div>
        <div class="box-container">
            <div class="box" data-aos="zoom-in-up" data-aos-delay="150">
                <img src="images/Badrinath/img-1.jpg" alt="" class="image">
                <span></span>
                <h3></h3>
            </div>

            <div class="box" data-aos="zoom-in-up" data-aos-delay="150">
                <img src="images/Badrinath/img-2.jpg" alt="" class="image">
                <span></span>
                <h3></h3>
            </div>


            <div class="box" data-aos="zoom-in-up" data-aos-delay="300">
                <img src="images/Badrinath/img-3.jpg" alt="" class="image">
                <span></span>
                <h3></h3>
            </div>

            <div class="box" data-aos="zoom-in-up" data-aos-delay="300">
                <img src="images/Badrinath/img-5.jpg" alt="" class="image">
                <span></span>
                <h3></h3>
            </div>

            <div class="box" data-aos="zoom-in-up" data-aos-delay="450">
                <img src="images/Badrinath/img-6.jpg" alt="" class="image">
                <span></span>
                <h3></h3>
            </div>
            <div class="box" data-aos="zoom-in-up" data-aos-delay="450">
                <img src="images/Badrinath/img-4.jpg" alt="" class="image">
                <span></span>
                <h3></h3>
            </div>

        </div>
        <!--Badrinath Images End -->
        <!--Dwarkadheesh Images-->
        <section class="gallery" id="gallery">

            <div class="heading">
                <h1 id="dwarka">Dwarkadheesh Temple</h1>
            </div>
            <div class="box-container">
                <div class="box" data-aos="zoom-in-up" data-aos-delay="150">
                    <img src="images/Dwarka/img-1.jpg" alt="" class="image">
                    <span></span>
                    <h3></h3>
                </div>

                <div class="box" data-aos="zoom-in-up" data-aos-delay="150">
                    <img src="images/Dwarka/img-2.jpg" alt="" class="image">
                    <span></span>
                    <h3></h3>
                </div>


                <div class="box" data-aos="zoom-in-up" data-aos-delay="300">
                    <img src="images/Dwarka/img-3.jpg" alt="" class="image">
                    <span></span>
                    <h3></h3>
                </div>

                <div class="box" data-aos="zoom-in-up" data-aos-delay="300">
                    <img src="images/Dwarka/img-4.jpg" alt="" class="image">
                    <span></span>
                    <h3></h3>
                </div>

                <div class="box" data-aos="zoom-in-up" data-aos-delay="450">
                    <img src="images/Dwarka/img-5.jpg" alt="" class="image">
                    <span></span>
                    <h3></h3>
                </div>
                <div class="box" data-aos="zoom-in-up" data-aos-delay="450">
                    <img src="images/Dwarka/img-6.jpg" alt="" class="image">
                    <span></span>
                    <h3></h3>
                </div>

            </div>
            <!--Dwarkadheesh Images End -->
            <!--Puri Images-->
            <section class="gallery" id="gallery">

                <div class="heading">
                    <h1 id="Puri">Jagannath Puri Temple</h1>
                </div>
                <div class="box-container">
                    <div class="box" data-aos="zoom-in-up" data-aos-delay="150">
                        <img src="images/Puri/img-1.jpg" alt="" class="image">
                        <span></span>
                        <h3></h3>
                    </div>

                    <div class="box" data-aos="zoom-in-up" data-aos-delay="150">
                        <img src="images/Puri/img-2.jpg" alt="" class="image">
                        <span></span>
                        <h3></h3>
                    </div>



                    <div class="box" data-aos="zoom-in-up" data-aos-delay="450">
                        <img src="images/Puri/img-5.jpg" alt="" class="image">
                        <span></span>
                        <h3></h3>
                    </div>
                    <div class="box" data-aos="zoom-in-up" data-aos-delay="450">
                        <img src="images/Puri/img-6.jpg" alt="" class="image">
                        <span></span>
                        <h3></h3>
                    </div>
                    <div class="box" data-aos="zoom-in-up" data-aos-delay="300">
                        <img src="images/Puri/img-3.jpg" alt="" class="image">
                        <span></span>
                        <h3></h3>
                    </div>
                    <div class="box" data-aos="zoom-in-up" data-aos-delay="300">
                        <img src="images/Puri/img-4.jpg" alt="" class="image">
                        <span></span>
                        <h3></h3>
                    </div>
                </div>
                <!--Puri Images End -->
                <!--Rameshwaram Images-->
                <section class="gallery" id="gallery">

                    <div class="heading">
                        <h1 id="Rameshwaram">Rameshwaram Temple</h1>
                    </div>
                    <div class="box-container">
                        <div class="box" data-aos="zoom-in-up" data-aos-delay="150">
                            <img src="images/Rameshwaram/img-1.jpg" alt="" class="image">
                            <span></span>
                            <h3></h3>
                        </div>

                        <div class="box" data-aos="zoom-in-up" data-aos-delay="450">
                            <img src="images/Rameshwaram/img-5.jpg" alt="" class="image">
                            <span></span>
                            <h3></h3>
                        </div>
                        <div class="box" data-aos="zoom-in-up" data-aos-delay="300">
                            <img src="images/Rameshwaram/img-3.jpg" alt="" class="image">
                            <span></span>
                            <h3></h3>
                        </div>
                        <div class="box" data-aos="zoom-in-up" data-aos-delay="450">
                            <img src="images/Rameshwaram/img-6.jpg" alt="" class="image">
                            <span></span>
                            <h3></h3>
                        </div>
                        <div class="box" data-aos="zoom-in-up" data-aos-delay="150">
                            <img src="images/Rameshwaram/img-2.jpg" alt="" class="image">
                            <span></span>
                            <h3></h3>
                        </div>

                        <div class="box" data-aos="zoom-in-up" data-aos-delay="300">
                            <img src="images/Rameshwaram/img-4.jpg" alt="" class="image">
                            <span></span>
                            <h3></h3>
                        </div>
                        <div class="box" data-aos="zoom-in-up" data-aos-delay="300">
                            <img src="images/Rameshwaram/img-7.jpg" alt="" class="image">
                            <span></span>
                            <h3></h3>
                        </div>
                        <div class="box" data-aos="zoom-in-up" data-aos-delay="300">
                            <img src="images/Rameshwaram/img-8.jpg" alt="" class="image">
                            <span></span>
                            <h3></h3>
                        </div>
                    </div>
                    <!--Rameshwaram Images End -->
                    <!--Footer Section-->
                    <section class="footer" id="footer">

                        <div class="box-container">

                            <div class="box" data-aos="fade-up" data-aos-delay="150">
                                <h3>Destinations</h3>
                                <a href="index.html" class="links"> <i class="fas fa-arrow-right"></i>Vaishno Devi Temple</a>
                                <a href="index.html" class="links"> <i class="fas fa-arrow-right"></i>Amarnath Dham</a>
                                <a href="index.html" class="links"> <i class="fas fa-arrow-right"></i>Golden Temple</a>
                                <a href="index.html" class="links"> <i class="fas fa-arrow-right"></i>Haridwar And Hrishikesh</a>
                                <a href="index.html" class="links"> <i class="fas fa-arrow-right"></i>Kashi Vishwanath</a>
                                <a href="index.html" class="links"> <i class="fas fa-arrow-right"></i>Kedarnath Temple</a>
                                <a href="index.html" class="links"> <i class="fas fa-arrow-right"></i>Venkateshwara Temple</a>
                                <a href="index.html" class="links"> <i class="fas fa-arrow-right"></i>Surya Mandir</a>
                                <a href="index.html" class="links"> <i class="fas fa-arrow-right"></i>Somnath Jyotirlinga</a>
                                <a href="index.html" class="links"> <i class="fas fa-arrow-right"></i>Ranakpur Temple</a>
                            </div>

                            <div class="box" data-aos="fade-up" data-aos-delay="300">
                                <h3>Char Dham</h3>
                                <a href="Badrinath.html" class="links"> <i class="fas fa-arrow-right"></i>Badrinath</a>
                                <a href="Dwarka.html" class="links"> <i class="fas fa-arrow-right"></i>Dwarka Temple</a>
                                <a href="Puri.html" class="links"> <i class="fas fa-arrow-right"></i>Jagannath Puri</a>
                                <a href="Rameshwaram.html" class="links"> <i class="fas fa-arrow-right"></i>Ramanathaswam</a>
                            </div>

                            <div class="box" data-aos="fade-up" data-aos-delay="300">
                                <h3>quick links</h3>
                                <a href="index.html" class="links"> <i class="fas fa-arrow-right"></i> home </a>
                                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> destination </a>
                                <a href="Gallery.html" class="links"> <i class="fas fa-arrow-right"></i> gallery </a>
                            </div>

                            <div class="box" data-aos="fade-up" data-aos-delay="450">
                                <h3>contact info</h3>
                                <p> <i class="fas fa-map"></i> Vidisha (M.P.), india </p>
                                <p> <i class="fas fa-envelope"></i>abcd@gmail.com </p>
                                <p> <i class="fas fa-clock"></i> 7:00am - 10:00pm </p>
                            </div>

                            <div class="box" data-aos="fade-up" data-aos-delay="600">
                                <h3>newsletter</h3>
                                <p>subscribe for latest updates</p>
                                <form action="">
                                    <input type="email" name="" placeholder="enter your email" class="email" id="">
                                    <input type="submit" value="subscribe" class="btn">
                                </form>
                            </div>

                        </div>

                    </section>
                    <!--Footer Section Ends-->
                </section>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

                <script>
                    AOS.init({
                        duration: 800,
                        offset: 150,
                    });
                </script>

</body>


</html>